events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    server {

        listen 8080;
        resolver 127.0.0.11;
        root /app;
        gzip_static on;
    }
}